<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AutoReservation.Ui.Factory.Creator">
    <Position X="1.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Factory\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoReservation.Ui.Factory.ServiceLayerCreator">
    <Position X="1.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Factory\ServiceLayerCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoReservation.Ui.Factory.BusinessLayerCreator">
    <Position X="1.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Factory\BusinessLayerCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>